STATISTICS
  Problem name     : model
  Variables        : 73 (40 binary, 0 integer, 0 implicit integer, 33 continuous)
  Constraints      : 0 initial, 67 maximal
OBJECTIVE
  Sense            : minimize
VARIABLES
  [binary] <z(0,0,1)>: obj=0, original bounds=[0,1]
  [binary] <z(0,0,2)>: obj=0, original bounds=[0,1]
  [binary] <z(0,0,3)>: obj=0, original bounds=[0,1]
  [binary] <z(0,0,4)>: obj=0, original bounds=[0,1]
  [binary] <z(0,0,5)>: obj=0, original bounds=[0,1]
  [binary] <z(0,0,6)>: obj=0, original bounds=[0,1]
  [binary] <z(0,0,7)>: obj=0, original bounds=[0,1]
  [binary] <z(0,0,8)>: obj=0, original bounds=[0,1]
  [binary] <z(0,0,9)>: obj=0, original bounds=[0,1]
  [binary] <z(0,0,10)>: obj=0, original bounds=[0,1]
  [binary] <z(0,1,1)>: obj=0, original bounds=[0,1]
  [binary] <z(0,1,2)>: obj=0, original bounds=[0,1]
  [binary] <z(0,1,3)>: obj=0, original bounds=[0,1]
  [binary] <z(0,1,4)>: obj=0, original bounds=[0,1]
  [binary] <z(0,1,5)>: obj=0, original bounds=[0,1]
  [binary] <z(0,1,6)>: obj=0, original bounds=[0,1]
  [binary] <z(0,1,7)>: obj=0, original bounds=[0,1]
  [binary] <z(0,1,8)>: obj=0, original bounds=[0,1]
  [binary] <z(0,1,9)>: obj=0, original bounds=[0,1]
  [binary] <z(0,1,10)>: obj=0, original bounds=[0,1]
  [binary] <z(0,2,1)>: obj=0, original bounds=[0,1]
  [binary] <z(0,2,2)>: obj=0, original bounds=[0,1]
  [binary] <z(0,2,3)>: obj=0, original bounds=[0,1]
  [binary] <z(0,2,4)>: obj=0, original bounds=[0,1]
  [binary] <z(0,2,5)>: obj=0, original bounds=[0,1]
  [binary] <z(0,2,6)>: obj=0, original bounds=[0,1]
  [binary] <z(0,2,7)>: obj=0, original bounds=[0,1]
  [binary] <z(0,2,8)>: obj=0, original bounds=[0,1]
  [binary] <z(0,2,9)>: obj=0, original bounds=[0,1]
  [binary] <z(0,2,10)>: obj=0, original bounds=[0,1]
  [binary] <z(0,3,1)>: obj=0, original bounds=[0,1]
  [binary] <z(0,3,2)>: obj=0, original bounds=[0,1]
  [binary] <z(0,3,3)>: obj=0, original bounds=[0,1]
  [binary] <z(0,3,4)>: obj=0, original bounds=[0,1]
  [binary] <z(0,3,5)>: obj=0, original bounds=[0,1]
  [binary] <z(0,3,6)>: obj=0, original bounds=[0,1]
  [binary] <z(0,3,7)>: obj=0, original bounds=[0,1]
  [binary] <z(0,3,8)>: obj=0, original bounds=[0,1]
  [binary] <z(0,3,9)>: obj=0, original bounds=[0,1]
  [binary] <z(0,3,10)>: obj=0, original bounds=[0,1]
  [continuous] <y(2)>: obj=0, original bounds=[-0.71,7.81]
  [continuous] <d(2)>: obj=1, original bounds=[0,1]
  [continuous] <x(3)>: obj=0, original bounds=[-0.69,7.59]
  [continuous] <y(3)>: obj=0, original bounds=[-0.71,7.81]
  [continuous] <d(3)>: obj=1, original bounds=[0,1]
  [continuous] <x(4)>: obj=0, original bounds=[-0.69,7.59]
  [continuous] <y(4)>: obj=0, original bounds=[-0.71,7.81]
  [continuous] <d(4)>: obj=1, original bounds=[0,1]
  [continuous] <x(5)>: obj=0, original bounds=[-0.69,7.59]
  [continuous] <y(5)>: obj=0, original bounds=[-0.71,7.81]
  [continuous] <d(5)>: obj=1, original bounds=[0,1]
  [continuous] <x(6)>: obj=0, original bounds=[-0.69,7.59]
  [continuous] <y(6)>: obj=0, original bounds=[-0.71,7.81]
  [continuous] <d(6)>: obj=1, original bounds=[0,1]
  [continuous] <x(7)>: obj=0, original bounds=[-0.69,7.59]
  [continuous] <y(7)>: obj=0, original bounds=[-0.71,7.81]
  [continuous] <d(7)>: obj=1, original bounds=[0,1]
  [continuous] <x(8)>: obj=0, original bounds=[-0.69,7.59]
  [continuous] <y(8)>: obj=0, original bounds=[-0.71,7.81]
  [continuous] <d(8)>: obj=1, original bounds=[0,1]
  [continuous] <x(9)>: obj=0, original bounds=[-0.69,7.59]
  [continuous] <y(9)>: obj=0, original bounds=[-0.71,7.81]
  [continuous] <d(9)>: obj=1, original bounds=[0,1]
  [continuous] <x(10)>: obj=0, original bounds=[-0.69,7.59]
  [continuous] <y(10)>: obj=0, original bounds=[-0.71,7.81]
  [continuous] <d(10)>: obj=1, original bounds=[0,1]
  [continuous] <x(0)>: obj=0, original bounds=[-0.69,7.59]
  [continuous] <y(0)>: obj=0, original bounds=[-0.71,7.81]
  [continuous] <d(0)>: obj=0, original bounds=[0,1]
  [continuous] <x(1)>: obj=0, original bounds=[-0.69,7.59]
  [continuous] <y(1)>: obj=0, original bounds=[-0.71,7.81]
  [continuous] <d(1)>: obj=1, original bounds=[0,1]
  [continuous] <x(2)>: obj=0, original bounds=[-0.69,7.59]
CONSTRAINTS
  [linear] <c1>: <x(0)>[C] == 0;
  [linear] <c2>: <y(0)>[C] == 0;
  [linear] <c3>: <d(0)>[C] == 0;
  [quadratic] <c4>: <d(1)>[C] -<x(0)>[C]^2 -<y(0)>[C]^2 -<x(1)>[C]^2 -<y(1)>[C]^2 +2<x(0)>[C]<x(1)>[C] +2<y(0)>[C]<y(1)>[C] == 0;
  [quadratic] <c5>: <d(2)>[C] -<x(1)>[C]^2 -<y(1)>[C]^2 -<x(2)>[C]^2 -<y(2)>[C]^2 +2<x(1)>[C]<x(2)>[C] +2<y(1)>[C]<y(2)>[C] == 0;
  [quadratic] <c6>: <d(3)>[C] -<x(2)>[C]^2 -<y(2)>[C]^2 -<x(3)>[C]^2 -<y(3)>[C]^2 +2<x(2)>[C]<x(3)>[C] +2<y(2)>[C]<y(3)>[C] == 0;
  [quadratic] <c7>: <d(4)>[C] -<x(3)>[C]^2 -<y(3)>[C]^2 -<x(4)>[C]^2 -<y(4)>[C]^2 +2<x(3)>[C]<x(4)>[C] +2<y(3)>[C]<y(4)>[C] == 0;
  [quadratic] <c8>: <d(5)>[C] -<x(4)>[C]^2 -<y(4)>[C]^2 -<x(5)>[C]^2 -<y(5)>[C]^2 +2<x(4)>[C]<x(5)>[C] +2<y(4)>[C]<y(5)>[C] == 0;
  [quadratic] <c9>: <d(6)>[C] -<x(5)>[C]^2 -<y(5)>[C]^2 -<x(6)>[C]^2 -<y(6)>[C]^2 +2<x(5)>[C]<x(6)>[C] +2<y(5)>[C]<y(6)>[C] == 0;
  [quadratic] <c10>: <d(7)>[C] -<x(6)>[C]^2 -<y(6)>[C]^2 -<x(7)>[C]^2 -<y(7)>[C]^2 +2<x(6)>[C]<x(7)>[C] +2<y(6)>[C]<y(7)>[C] == 0;
  [quadratic] <c11>: <d(8)>[C] -<x(7)>[C]^2 -<y(7)>[C]^2 -<x(8)>[C]^2 -<y(8)>[C]^2 +2<x(7)>[C]<x(8)>[C] +2<y(7)>[C]<y(8)>[C] == 0;
  [quadratic] <c12>: <d(9)>[C] -<x(8)>[C]^2 -<y(8)>[C]^2 -<x(9)>[C]^2 -<y(9)>[C]^2 +2<x(8)>[C]<x(9)>[C] +2<y(8)>[C]<y(9)>[C] == 0;
  [quadratic] <c13>: <d(10)>[C] -<x(9)>[C]^2 -<y(9)>[C]^2 -<x(10)>[C]^2 -<y(10)>[C]^2 +2<x(9)>[C]<x(10)>[C] +2<y(9)>[C]<y(10)>[C] == 0;
  [linear] <c14>: <y(1)>[C] +4<x(1)>[C] -1000000<z(0,0,1)>[B] <= 13.9999;
  [linear] <c15>: <y(2)>[C] +4<x(2)>[C] -1000000<z(0,0,2)>[B] <= 13.9999;
  [linear] <c16>: <y(3)>[C] +4<x(3)>[C] -1000000<z(0,0,3)>[B] <= 13.9999;
  [linear] <c17>: <y(4)>[C] +4<x(4)>[C] -1000000<z(0,0,4)>[B] <= 13.9999;
  [linear] <c18>: <y(5)>[C] +4<x(5)>[C] -1000000<z(0,0,5)>[B] <= 13.9999;
  [linear] <c19>: <y(6)>[C] +4<x(6)>[C] -1000000<z(0,0,6)>[B] <= 13.9999;
  [linear] <c20>: <y(7)>[C] +4<x(7)>[C] -1000000<z(0,0,7)>[B] <= 13.9999;
  [linear] <c21>: <y(8)>[C] +4<x(8)>[C] -1000000<z(0,0,8)>[B] <= 13.9999;
  [linear] <c22>: <y(9)>[C] +4<x(9)>[C] -1000000<z(0,0,9)>[B] <= 13.9999;
  [linear] <c23>: <y(10)>[C] +4<x(10)>[C] -1000000<z(0,0,10)>[B] <= 13.9999;
  [linear] <c24>:  -<y(1)>[C] -0.5<x(1)>[C] -1000000<z(0,1,1)>[B] <= -7.0001;
  [linear] <c25>:  -<y(2)>[C] -0.5<x(2)>[C] -1000000<z(0,1,2)>[B] <= -7.0001;
  [linear] <c26>:  -<y(3)>[C] -0.5<x(3)>[C] -1000000<z(0,1,3)>[B] <= -7.0001;
  [linear] <c27>:  -<y(4)>[C] -0.5<x(4)>[C] -1000000<z(0,1,4)>[B] <= -7.0001;
  [linear] <c28>:  -<y(5)>[C] -0.5<x(5)>[C] -1000000<z(0,1,5)>[B] <= -7.0001;
  [linear] <c29>:  -<y(6)>[C] -0.5<x(6)>[C] -1000000<z(0,1,6)>[B] <= -7.0001;
  [linear] <c30>:  -<y(7)>[C] -0.5<x(7)>[C] -1000000<z(0,1,7)>[B] <= -7.0001;
  [linear] <c31>:  -<y(8)>[C] -0.5<x(8)>[C] -1000000<z(0,1,8)>[B] <= -7.0001;
  [linear] <c32>:  -<y(9)>[C] -0.5<x(9)>[C] -1000000<z(0,1,9)>[B] <= -7.0001;
  [linear] <c33>:  -<y(10)>[C] -0.5<x(10)>[C] -1000000<z(0,1,10)>[B] <= -7.0001;
  [linear] <c34>:  -<y(1)>[C] -<x(1)>[C] -1000000<z(0,2,1)>[B] <= -9.0001;
  [linear] <c35>:  -<y(2)>[C] -<x(2)>[C] -1000000<z(0,2,2)>[B] <= -9.0001;
  [linear] <c36>:  -<y(3)>[C] -<x(3)>[C] -1000000<z(0,2,3)>[B] <= -9.0001;
  [linear] <c37>:  -<y(4)>[C] -<x(4)>[C] -1000000<z(0,2,4)>[B] <= -9.0001;
  [linear] <c38>:  -<y(5)>[C] -<x(5)>[C] -1000000<z(0,2,5)>[B] <= -9.0001;
  [linear] <c39>:  -<y(6)>[C] -<x(6)>[C] -1000000<z(0,2,6)>[B] <= -9.0001;
  [linear] <c40>:  -<y(7)>[C] -<x(7)>[C] -1000000<z(0,2,7)>[B] <= -9.0001;
  [linear] <c41>:  -<y(8)>[C] -<x(8)>[C] -1000000<z(0,2,8)>[B] <= -9.0001;
  [linear] <c42>:  -<y(9)>[C] -<x(9)>[C] -1000000<z(0,2,9)>[B] <= -9.0001;
  [linear] <c43>:  -<y(10)>[C] -<x(10)>[C] -1000000<z(0,2,10)>[B] <= -9.0001;
  [linear] <c44>: <y(1)>[C] -0.333333333333333<x(1)>[C] -1000000<z(0,3,1)>[B] <= 0.9999;
  [linear] <c45>: <y(2)>[C] -0.333333333333333<x(2)>[C] -1000000<z(0,3,2)>[B] <= 0.9999;
  [linear] <c46>: <y(3)>[C] -0.333333333333333<x(3)>[C] -1000000<z(0,3,3)>[B] <= 0.9999;
  [linear] <c47>: <y(4)>[C] -0.333333333333333<x(4)>[C] -1000000<z(0,3,4)>[B] <= 0.9999;
  [linear] <c48>: <y(5)>[C] -0.333333333333333<x(5)>[C] -1000000<z(0,3,5)>[B] <= 0.9999;
  [linear] <c49>: <y(6)>[C] -0.333333333333333<x(6)>[C] -1000000<z(0,3,6)>[B] <= 0.9999;
  [linear] <c50>: <y(7)>[C] -0.333333333333333<x(7)>[C] -1000000<z(0,3,7)>[B] <= 0.9999;
  [linear] <c51>: <y(8)>[C] -0.333333333333333<x(8)>[C] -1000000<z(0,3,8)>[B] <= 0.9999;
  [linear] <c52>: <y(9)>[C] -0.333333333333333<x(9)>[C] -1000000<z(0,3,9)>[B] <= 0.9999;
  [linear] <c53>: <y(10)>[C] -0.333333333333333<x(10)>[C] -1000000<z(0,3,10)>[B] <= 0.9999;
  [linear] <c54>: <z(0,0,1)>[B] +<z(0,1,1)>[B] +<z(0,2,1)>[B] +<z(0,3,1)>[B] <= 3;
  [linear] <c55>: <z(0,0,2)>[B] +<z(0,1,2)>[B] +<z(0,2,2)>[B] +<z(0,3,2)>[B] <= 3;
  [linear] <c56>: <z(0,0,3)>[B] +<z(0,1,3)>[B] +<z(0,2,3)>[B] +<z(0,3,3)>[B] <= 3;
  [linear] <c57>: <z(0,0,4)>[B] +<z(0,1,4)>[B] +<z(0,2,4)>[B] +<z(0,3,4)>[B] <= 3;
  [linear] <c58>: <z(0,0,5)>[B] +<z(0,1,5)>[B] +<z(0,2,5)>[B] +<z(0,3,5)>[B] <= 3;
  [linear] <c59>: <z(0,0,6)>[B] +<z(0,1,6)>[B] +<z(0,2,6)>[B] +<z(0,3,6)>[B] <= 3;
  [linear] <c60>: <z(0,0,7)>[B] +<z(0,1,7)>[B] +<z(0,2,7)>[B] +<z(0,3,7)>[B] <= 3;
  [linear] <c61>: <z(0,0,8)>[B] +<z(0,1,8)>[B] +<z(0,2,8)>[B] +<z(0,3,8)>[B] <= 3;
  [linear] <c62>: <z(0,0,9)>[B] +<z(0,1,9)>[B] +<z(0,2,9)>[B] +<z(0,3,9)>[B] <= 3;
  [linear] <c63>: <z(0,0,10)>[B] +<z(0,1,10)>[B] +<z(0,2,10)>[B] +<z(0,3,10)>[B] <= 3;
  [linear] <c64>:  -<x(10)>[C] <= -5.9001;
  [linear] <c65>: <y(10)>[C] <= 7.0999;
  [linear] <c66>: <x(10)>[C] <= 6.8999;
  [linear] <c67>:  -<y(10)>[C] <= -6.1001;
END
